PORT=8000
DB_URL="mongodb://127.0.0.1:27017/blop-app-530"

#BCRYPT
SALT_ROUND=10

#NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=snigdhaadhikari49@gmail.com
SMTP_PASS=ntpegxcpgelpqsgi

#JWT
JWT_DURATION=7d
JWT_SECRET=password